server {
    listen  80;
    listen [::]:80;
    server_name _;

    location /sonarr {
        proxy_pass          http://127.0.0.1:8989;
    }
    # Allow the API External Access via NGINX
    location ~ /sonarr/api {
        auth_request       off;
        proxy_pass         http://127.0.0.1:8989;
    }
}
