location /sonarr {
    proxy_pass          http://127.0.0.1:8989;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# Allow the API External Access via NGINX
location ~ /sonarr/api {
    auth_request       off;
    proxy_pass         http://127.0.0.1:8989;
}