server {
    listen  80;
    listen [::]:80;
    server_name _;

    location /radarr {
        proxy_pass          http://127.0.0.1:7878;
    }
    # Allow the API External Access via NGINX
    location ~ /radarr/api {
        auth_request       off;
        proxy_pass         http://127.0.0.1:7878;
    }
}
