location /radarr {
    proxy_pass          http://127.0.0.1:7878;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# Allow the API External Access via NGINX
location ~ /radarr/api {
    auth_request       off;
    proxy_pass         http://127.0.0.1:7878;
}